{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.27.2",
    "moment": "^2.29.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.3.3",
    "react-scripts": "1.1.5",
    "react-youtube": "^7.13.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8085",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
